debug = true
server.port=8092
spring.freemarker.enabled=false
endpoints.auditevents.enabled=false

spring.jpa.hibernate.ddl-auto=validate
# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
## Datasource
#spring.datasource.url=jdbc:h2:file:~/test
#spring.datasource.username=admin
#spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver

#spring.jpa.database=mysql
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=fender1960
